{
  "$schema": "https://schema.tauri.app/config/1.0.0",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Roadmap Planner",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "createDir": true,
        "readDir": true,
        "readFile": true,
        "writeFile": true,
        "scope": ["$HOME/Documents", "$DESKTOP", "$HOME/Downloads"]
      }
    },
    "bundle": {
      "active": false,
      "targets": "all", 
      "identifier": "com.roadmapplanner.app"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Roadmap Planner",
        "width": 1200,
        "height": 800,
        "center": true
      }
    ]
  }
}
