{
  "name": "roadmap-planner",
  "version": "1.0.0",
  "description": "Interactive roadmap and capacity planning tool",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "keywords": [
    "roadmap",
    "planning",
    "timeline",
    "project-management",
    "capacity-planning",
    "react"
  ],
  "author": "Open Source Community",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.7",
    "@eslint/js": "^9.15.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.12.0",
    "jsdom": "^23.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^4.5.14",
    "vitest": "^0.34.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
